#######TEST API DATA################
uri=https://restful-booker.herokuapp.com
user=admin
pass=password123


env= sandbox

#######TEST SELENIUM DATA URL################
url=https://www.google.com

#######TEST SELENIUM DATA FOR VERIFICATION (HOME PAGE SCREEN)################
verifyTextPageChild1=
verifyTextPageChild2=
verifyTextHeaderSignInPage=

#######TEST SELENIUM DATA FOR VERIFICATION (LOGIN SCREEN)################
invalidUserNotRegistered=We're sorry, the credentials you've provided are incorrect. Please try again
invalidMessageField=This field is required
username=nany@test.com
password=1234567

